[gd_scene load_steps=6 format=3 uid="uid://bknimms34evip"]

[ext_resource type="Script" path="res://Scripts/enemy_bullet.gd" id="1_q5v8l"]
[ext_resource type="Texture2D" uid="uid://dpdr8qkw28igk" path="res://Assets/Texture/EnemyBullet.png" id="1_swbci"]
[ext_resource type="PackedScene" uid="uid://wja8hp8m0buw" path="res://Scenes/hitbox_component.tscn" id="3_pr5si"]
[ext_resource type="PackedScene" uid="uid://cimbtvvykav1b" path="res://Scenes/Particles/hitparticle.tscn" id="4_t048h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7u81f"]
radius = 2.0

[node name="EnemyBullet" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 8
script = ExtResource("1_q5v8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swbci")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="HitboxComponent" parent="." instance=ExtResource("3_pr5si")]
collision_layer = 8
destroy_effect = ExtResource("4_t048h")
destroy_on_impact = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_7u81f")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
