[gd_scene load_steps=15 format=3 uid="uid://ck2orlq2o5qmb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2n5gr"]
[ext_resource type="Texture2D" uid="uid://dohdccsjbso4t" path="res://Assets/Texture/Ship.png" id="2_8ky4p"]
[ext_resource type="Shader" path="res://Shaders/blink.gdshader" id="2_7631b"]
[ext_resource type="Texture2D" uid="uid://ea7yn7iawkw3" path="res://Assets/Texture/Ship Particle.png" id="3_ukbv1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3m1i"]
shader = ExtResource("2_7631b")
shader_parameter/hit_opacity = 0.0

[sub_resource type="Curve" id="Curve_bueo5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yubnx"]
curve = SubResource("Curve_bueo5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8lr10"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 110.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_yubnx")
turbulence_enabled = true
turbulence_noise_scale = 1.0
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_df3o2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/hit_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8ky4p")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpawnEffect:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xkboe"]
resource_name = "blinking"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8ky4p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dnrbr"]
resource_name = "hit_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.349066, -0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_fakpo"]
resource_name = "hit_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, -0.349066, 0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_2kkxm"]
resource_name = "spawning"
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8ky4p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpawnEffect:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yfmh"]
_data = {
"RESET": SubResource("Animation_df3o2"),
"blinking": SubResource("Animation_xkboe"),
"hit_1": SubResource("Animation_dnrbr"),
"hit_2": SubResource("Animation_fakpo"),
"spawning": SubResource("Animation_2kkxm")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 514
motion_mode = 1
script = ExtResource("1_2n5gr")

[node name="SpawnEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 90
lifetime = 0.5
one_shot = true
speed_scale = 1.65
texture = ExtResource("3_ukbv1")
emission_shape = 1
emission_sphere_radius = 37.37
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -15, 0, -15, 8, -7, 11, -7, 15, -2, 15, 2, 11, 7, 8, 7, 0, 15, -14, 15, -11, 4, -11, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k3m1i")
texture = ExtResource("2_8ky4p")

[node name="FireEffect" type="GPUParticles2D" parent="."]
position = Vector2(-16, 0)
amount = 15
process_material = SubResource("ParticleProcessMaterial_8lr10")
texture = ExtResource("3_ukbv1")
lifetime = 0.5

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="HitboxShape" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-14, -15, 0, -15, 8, -7, 11, -7, 15, -2, 15, 2, 11, 7, 8, 7, 0, 15, -14, 15, -11, 4, -11, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3yfmh")
}

[node name="NormalShootPos" type="Node2D" parent="."]

[node name="ShootSpot" type="Marker2D" parent="NormalShootPos"]
position = Vector2(20, 0)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
