[gd_scene load_steps=5 format=3 uid="uid://cc5h5iyelxqaj"]

[ext_resource type="Script" path="res://Laser_test.gd" id="1_d2h3g"]
[ext_resource type="Texture2D" uid="uid://17mx66iy3q24" path="res://Assets/Texture/Body.png" id="2_knx7q"]
[ext_resource type="PackedScene" uid="uid://ck2orlq2o5qmb" path="res://Scenes/player.tscn" id="3_4svyg"]

[sub_resource type="Environment" id="Environment_yicep"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.26
glow_levels/2 = 4.49
glow_levels/3 = 2.26
glow_levels/5 = 0.0
glow_intensity = 0.37
glow_strength = 1.4
glow_mix = 0.126
glow_blend_mode = 4
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.54
glow_hdr_luminance_cap = 7.39
glow_map_strength = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d2h3g")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-54.41, 0)

[node name="Line2D" type="Line2D" parent="RayCast2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 0.0

[node name="Line2D2" type="Line2D" parent="RayCast2D"]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="RayCast2D"]
environment = SubResource("Environment_yicep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_knx7q")
offset = Vector2(-38.475, 0.78)
flip_h = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -2.395)
emitting = false
amount = 100
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, 0)
spread = 56.91
gravity = Vector2(0, 1)
linear_accel_min = 53.54
linear_accel_max = 66.07
radial_accel_min = -100.0
radial_accel_max = -100.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_4svyg")]
position = Vector2(-74, -54)
