[gd_scene load_steps=5 format=3 uid="uid://d4nk1moa52312"]

[ext_resource type="Script" path="res://Scripts/Player/bullet.gd" id="1_c40fv"]
[ext_resource type="Texture2D" uid="uid://2cyixlito08b" path="res://Assets/Texture/Bullet.png" id="2_axll3"]
[ext_resource type="PackedScene" uid="uid://wja8hp8m0buw" path="res://Scenes/Component/hitbox_component.tscn" id="3_ax44j"]
[ext_resource type="PackedScene" uid="uid://cimbtvvykav1b" path="res://Scenes/Particles/hitparticle.tscn" id="4_08k4e"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_c40fv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_axll3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9, 0)
scale = Vector2(0.1, 0.3)

[node name="HitboxComponent" parent="." instance=ExtResource("3_ax44j")]
collision_layer = 0
collision_mask = 2
monitorable = false
destroy_effect = ExtResource("4_08k4e")
destroy_on_impact = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="HitboxComponent"]
rotation = 1.5708
polygon = PackedVector2Array(-2.00001, -1.99999, -1.00001, -3, 0.999989, -3, 1.99999, -2.00001, 2.00001, 2.99999, -1.99999, 3.00001)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
