[gd_scene load_steps=4 format=3 uid="uid://24v1su2ymtuk"]

[ext_resource type="PackedScene" uid="uid://bknimms34evip" path="res://Scenes/BulletStuff/enemy_bullet.tscn" id="1_on6nk"]
[ext_resource type="Texture2D" uid="uid://dnskcpevuogbo" path="res://Assets/Texture/Bullet/BulletSharp.png" id="2_dd6w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwppr"]
size = Vector2(6, 4)

[node name="EnemyBullet_Sharp" instance=ExtResource("1_on6nk")]
scale = Vector2(-1, -1)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dd6w4")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_lwppr")
