[gd_scene load_steps=6 format=3 uid="uid://1mkaqh22mptf"]

[ext_resource type="Script" path="res://Scripts/BulletStuff/missile_spawner.gd" id="1_fdf1k"]
[ext_resource type="Texture2D" uid="uid://dpdr8qkw28igk" path="res://Assets/Texture/EnemyBullet.png" id="2_drkbt"]

[sub_resource type="Curve" id="Curve_sdkmp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.474592, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8vewx"]
curve = SubResource("Curve_sdkmp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14kb2"]
particle_flag_disable_z = true
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_8vewx")

[node name="MissileSpawner" type="Node2D"]
script = ExtResource("1_fdf1k")

[node name="ShootTimer" type="Timer" parent="."]

[node name="LaunchEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_14kb2")
texture = ExtResource("2_drkbt")
one_shot = true
explosiveness = 1.0

[connection signal="timeout" from="ShootTimer" to="." method="shoot"]
