[gd_scene load_steps=5 format=3 uid="uid://dhppob31bvgco"]

[ext_resource type="Texture2D" uid="uid://ea7yn7iawkw3" path="res://Assets/Texture/Particles/Ship Particle.png" id="1_txkvd"]

[sub_resource type="Curve" id="Curve_bueo5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2gm8y"]
curve = SubResource("Curve_bueo5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8lr10"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 110.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2gm8y")
turbulence_enabled = true
turbulence_noise_scale = 1.0
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)

[node name="FireEffect" type="GPUParticles2D"]
position = Vector2(-8, 0)
amount = 15
process_material = SubResource("ParticleProcessMaterial_8lr10")
texture = ExtResource("1_txkvd")
lifetime = 0.5
