[gd_scene load_steps=5 format=3 uid="uid://d0asmgt0x5fq1"]

[ext_resource type="Texture2D" uid="uid://ea7yn7iawkw3" path="res://Assets/Texture/Particles/Ship Particle.png" id="1_v0fep"]

[sub_resource type="Curve" id="Curve_vn1at"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ef48"]
curve = SubResource("Curve_vn1at")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_avpek"]
emission_shape = 3
emission_box_extents = Vector3(1, 10, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 70.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_4ef48")
turbulence_noise_scale = 1.0
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(38, 0)
amount = 15
process_material = SubResource("ParticleProcessMaterial_avpek")
texture = ExtResource("1_v0fep")
lifetime = 0.5
